# socialMedia

SocialMedia/: Gesca3T.sln
SocialMedia/SocialMedia.Api/: Gesca3T.Api.csproj  Program.cs  Startup.cs  appsettings.json
SocialMedia/SocialMedia.UnitTest/: UnitTest1.cs
SocialMedia/SocialMediaCore/: Gesca3TCore.csproj
SocialMedia/SocialMediaCore/CustomEntities/: MetaData.cs  PagedList.cs  PaginationOptions.cs
SocialMedia/SocialMediaCore/DTOs/: CommentDTO.cs  PostDTO.cs  UserDTO.cs
SocialMedia/SocialMediaCore/Entities/: BaseEntity.cs  Comment.cs  Post.cs  Security.cs  User.cs  UserLogin.cs
SocialMedia/SocialMediaCore/Enumerations/: RoleType.cs
SocialMedia/SocialMediaCore/Exceptions/: BusinessException.cs
SocialMedia/SocialMediaCore/Interfaces/: IPostRepository.cs  IPostService.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
SocialMedia/SocialMediaCore/QueryFilters/: PostQueryFilter.cs
SocialMedia/SocialMediaCore/Services/: PostService.cs
SocialMedia/SocialMediaInfraestructure/: Gesca3TInfraestructure.csproj
SocialMedia/SocialMediaInfraestructure/Data/: SocialMediaContext.cs
SocialMedia/SocialMediaInfraestructure/Data/Configurations/: CommentConfiguration.cs  PostConfigurations.cs  SecurityConfigurations.cs  UserConfiguration.cs
SocialMedia/SocialMediaInfraestructure/Filters/: GlobalExceptionFilter.cs  ValidationsFilter.cs
SocialMedia/SocialMediaInfraestructure/Interfaces/: IUriService.cs
SocialMedia/SocialMediaInfraestructure/Repositories/: BaseRepository.cs  CommentRepository.cs  PostRepository.cs  SecurityRepository.cs  UnitOfWork.cs
SocialMedia/SocialMediaInfraestructure/Services/: UriService.cs
SocialMedia/SocialMediaInfraestructure/Validators/: PostValidator.cs
SocialMedia/SocialMediaInfraestructure/mappings/: AutomapperProfile.cs
SocialMedia/SocialMediaIntegrationTests/: SocialMediaIntegrationTests.csproj  UnitTest1.cs
SocialMedia/socialMedia/: Program.cs  Startup.cs  WeatherForecast.cs
(+7 files in other folders)
